<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Balanceador</title>
</head>

<body>
    <nav>
        <h1>Instancia X</h1>
    </nav>
    <div class="contenido">
        <div class="form-card">
            <form id="formulario" action="">
                <div class="row">
                    <label for="fname">Nombre:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="row">
                    <label for="lname">Apellido:</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div class="row">
                    <label for="carnet">Carnet:</label>
                    <input type="text" name="carnet" id="carnet">
                </div>
                <div class="row">
                    <label for="curso">Curso:</label>
                    <input type="text" name="curso" id="curso">
                </div>
                <div class="row">
                    <label for="nota">Nota:</label>
                    <input type="number" name="nota" id="nota">
                </div>
                <div class="row-submit">
                    <input id="submit" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>